<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/jpg" href="/bk.jpg"/>
		<meta charset="UTF-8">
		<title>Đặng Trọng Thành</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
			/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
			#top-bar {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none; /* remove bullet points */
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; /* make items horizontal */
			}
			#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
				text-decoration: none; /* remove underline */
				color: #000000;
				padding: 0 16px 0 10px; /* space links apart */
				margin: 0;
				border-right: 2px solid #B4B4B4; /* divider */
			}
			#navbar li a:link.last-link {
				/* remove divider */
				border-right: 0px;
			}
			#navbar li a:hover {
				/* change color on hover (mouseover) */
				color: #EB6361;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #EB6361;
			}
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;
			}
			.featured-image {
				max-width: 500px; /* reduce image size while maintaining aspect ratio */
			}
			.no-margin-top {
				margin-top: 0; /* remove margin on things like headers */
			}
			#quote-area {
				background: #363636;
				color: #FFFFFF;
				text-align: center;
				padding: 15px 0;
			}
			h3 {
				font-weight: normal;
				font-size: 20pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}
			.icon-outer {
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				float: left;
				width: 33.33%;
				padding: 25px;
				margin: 0;
				text-align: center;
			}
			.icon-circle {
				background: #EEEEEE;
				color: #B4B4B4; 
				width: 200px;
				height: 200px;
				border-radius: 200px; /* make rounded corners */
				margin: 0 auto;
				border: 2px solid #D6D6D6;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				font-size: 75pt;
				padding: 30px 0 0 0;
				cursor: pointer;
			}
			.icon-circle:hover {
				/* change color on hover (mouseover) */
				color: #FFFFFF;
				background: #EB6361; /* red */
			}
			h5 {
				margin: 15px 0 10px 0;
				font-size: 20pt;
			}
			#footer {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-top: 1px solid #D4D4D4; /* dark gray "topline" */
				height: 150px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		
<div 
 
 
</ul>
</div>

<div class="normal-wrapper">
        <div id="logo-container">
            <i class="fa fa-home logo-icon"></i>
            <!-- <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/53853922_2280170158907228_5282188476995862528_n.jpg?_nc_cat=109&_nc_oc=AQk407GwbidBKJOw8Ey7nnJAivmCOkPJ0pd2u7AUCid9_WuvVZtSuuzLVZhuux2Wkus&_nc_ht=scontent.fhan2-3.fna&oh=6cf32809d259f7d44b6048e3d045d935&oe=5D25E58E"> -->
            <a href="http://thanhdang198.github.io" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/53647245_2280574915533419_8076013846336110592_n.jpg?_nc_cat=102&_nc_oc=AQkwYVZI1QaGeAVvwQAJ1y31bCov0tDrGrQKYoUINVBjjSoujZWV3cYySvSH4nAqhUU&_nc_ht=scontent.fhan2-1.fna&oh=8031b4a924783da4abd7c33d8780c130&oe=5D171F96" height=40,width=400>
            <ul id="navbar">
            <a href="http://www.wunderground.com/global/stations/48845.html?bannertypeclick=gizmotimetempbig"><img src="http://banners.wunderground.com/weathersticker/gizmotimetempbig_both/language/www/global/stations/48845.gif" border=0 alt="Click for Vinh, Viet Nam Forecast" height=40 width=467></a>
            </ul>
            <h2 href="https://thanhdang198.github.io"> &nbsp;&nbsp;Demo-BTVN</h2>
        </div>

        <div style="overflow:auto;">
                <ul id="navbar">
                    <li><a href="https://thanhdang198.github.io">Home</a></li>
                    <li><a href="https://thanhdang198.github.io/tab1.html">Daily Info</a></li>
                    <li><a href="https://thanhdang198.github.io/tab2.html">Weather</a></li>
                    <li><a href="https://thanhdang198.github.io/tab3.html">Technology</a></li>
                    <li><a href="https://thanhdang198.github.io/tab4.html">FootBall</a></li>
                    <li><a href="https://fb.me/thanhdang98" class="last-link">Contact</a></li>
                </ul>
    
            </div>

            <div id="top-color-splash"></div>

<div id="topContent" style="position: relative;">
        <aside class="col160">
        <div class="feature">
        <div id="relatedDetail">
        
        <header class="heading">
        
        </header>
        
        
        </div>
        </div>
        <div class="sticky_column" style="float:left;width:160px;" id="qc-sidebar-1">
        <div id="qc-sidebar-2">
        
        </div>
        </div>
        </aside>
        <div class="content">
        <div class="clearfix">
            
            <h1 itemprop="headline" id="headline" class="article__title cms-title">Tưng bừng khai hội Đền Cuông năm 2019</h1>
            <div class="article__meta">
               
            
            <div class="article__summary cms-desc">
               <br><br><br><br>Trung tuần tháng Hai âm lịch hàng năm, người dân Diễn Châu và du khách muôn phương lại trẩy hội đền Cuông tưởng nhớ Thục Phán An Dương Vương - vị vua đã có công trong buổi đầu dựng nước và giữ nước.
            </div>
            
            <div class="clearfix">
                
            </div>
        </header>

        <div class="article__content">
            <div class="content cms-body">
                <div>Đêm 18/3, huyện Diễn Châu đã long trọng khai mạc Lễ hội Đền Cuông năm 2019. Chương trình Lễ hội đền Cuông năm nay diễn ra từ ngày 17 đến 21/3 với nhiều hoạt động văn hóa tâm linh, văn nghệ, thể thao sôi động: lễ khai quang, lễ rước, lễ tế, thi đấu thể thao, trò chơi dân gian (đu tiên, chọi gà, múa lân, cờ thẻ).</div><br>
<div class="full-img"><a class="photo" href="https://image2.baonghean.vn/cw800/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_13257870_1932019.jpg" data-desc="Chương trình văn nghệ chào mừng Lễ hội đền Cuông" data-index="0"><p style="text-align: center;"><img src="https://image2.baonghean.vn/cw607/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_13257870_1932019.jpg" title="Tưng bừng khai hội Đền Cuông năm 2019" class="cms-photo" cms-photo-caption="Chương trình văn nghệ chào mừng Lễ hội đền Cuông" data-photo-original-src="https://image2.baonghean.vn/cw1280/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_13257870_1932019.jpg"></a><span class="fig"><br>Tưng bừng khai hội đền cuông</span></div>
<br><p>Lễ hội còn có hoạt động triển lãm ảnh, hội diễn nghệ thuật quần chúng, hội trại, liên hoan tiếng hát học sinh, sinh viên… trong đó lễ rước thần, hội thi thanh niên thanh lịch, lễ đại tế… là những điểm nhấn quan trọng của lễ hội.</p>
<p>Đền Cuông tọa lạc trên núi Mộ Dạ thuộc xã Diễn An, huyện Diễn Châu, thờ Thục Phán An Dương Vương - người đã kế nghiệp vua Hùng lãnh đạo nhân dân Lạc Việt đánh Tần chống Triệu ở thế kỷ 3, trước công nguyên, cùng phối thờ các vị thần đã có công bảo quốc hộ dân. Đền là một công trình kiến trúc cổ có quy mô đồ sộ, cấu trúc độc đáo, xây cất trang trí công phu đã được Nhà nước công nhận là Di tích Lịch sử – Kiến trúc nghệ thuật năm 1975.</p>
<div class="full-img"><a class="photo" href="https://image2.baonghean.vn/cw800/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_28699491_1932019.jpg" data-desc="Màn trống khai hội đền Cuông năm 2019" data-index="1"><p style="text-align: center;"><img src="https://image2.baonghean.vn/cw607/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_28699491_1932019.jpg" title="Tưng bừng khai hội Đền Cuông năm 2019" class="cms-photo" cms-photo-caption="Màn trống khai hội đền Cuông năm 2019" data-photo-original-src="https://image2.baonghean.vn/cw1280/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_28699491_1932019.jpg"></a><span class="fig"><br>Màn trống khai hội đền Cuông năm 2019</span></div>
<p>Lễ hội Đền Cuông được tổ chức hàng năm là một lễ hội lớn nhằm tri ân tưởng nhớ công đức của Thục Phán An Dương Vương trong buổi đầu dựng nước và giữ nước, thể hiện đạo lý uống nước nhớ nguồn của dân tộc, đồng thời đáp ứng nhu cầu sinh hoạt văn hóa tâm linh của nhân dân và du khách thập phương.</p>
<div class="full-img"><a class="photo" href="https://image2.baonghean.vn/cw800/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_37205775_1932019.jpg" data-desc="Người dân và du khách trẩy hội đền Cuông." data-index="2"><p style="text-align: center;"><img src="https://image2.baonghean.vn/cw607/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_37205775_1932019.jpg" title="Tưng bừng khai hội Đền Cuông năm 2019" class="cms-photo" cms-photo-caption="Người dân và du khách trẩy hội đền Cuông." data-photo-original-src="https://image.baonghean.vn/cw1280/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_37205775_1932019.jpg"></a><span class="fig"><br>Người dân và du khách trẩy hội đền Cuông.</span></div>
<p>Lễ hội đền Cuông là hoạt động góp phần tích cực trong việc bảo tồn và phát huy giá trị truyền thống&nbsp;của dân tộc, giáo dục, bồi đắp tình yêu quê hương nước cho các thế hệ. Về với lễ hội Đền Cuông là về với vùng đất cổ mênh mang huyền thoại, về với những giá trị văn hóa tinh thần vĩnh cửu của dân tộc, cùng ôn lại lịch sử ngàn xưa và cầu mong cho một năm trời yên biển lặng, mưa thuận gió hòa.</p>
<div>
<p>Sau lễ khai mạc vào tối ngày 13/2 âm lịch, đã diễn ra vòng chung khảo của Liên hoan tiếng hát thanh niên, học sinh lần thứ 4. Vào các ngày tiếp theo sẽ diễn ra các phần lễ hội còn lại với hoạt động như thể dục thể thao; hội trại của tuổi trẻ Diễn Châu, Hội thi thanh niên thanh lịch lần thứ 3…</p>
</div>
<div class="full-img"><a class="photo" href="https://image.baonghean.vn/cw800/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_43585488_1932019.jpg" data-desc="Thi đấu thể thao trong Lễ hội Đền Cuông thu hút đông đảo người dân cổ vũ." data-index="3"><p style="text-align: center;"><p style="text-align: center;"><img src="https://image.baonghean.vn/cw607/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_43585488_1932019.jpg" title="Tưng bừng khai hội Đền Cuông năm 2019" class="cms-photo" cms-photo-caption="Thi đấu thể thao trong Lễ hội Đền Cuông thu hút đông đảo người dân cổ vũ." data-photo-original-src="https://image.baonghean.vn/cw1280/Uploaded/2019/qdhcqdkwj/2019_03_19/bna_43585488_1932019.jpg"></a><span class="fig"><br>Thi đấu thể thao trong Lễ hội Đền Cuông thu hút đông đảo người dân cổ vũ.</span></div>
            
    <div id="top-color-splash"></div>
    <div class="one-third">
    <h2 class="no-margin-top">Welcome to my website!</h2>
    <h7>Website được lấy từ trang quantrimang.com</h7>
    <p>This website have source from quantrimang.com</p>
    <p>Thanks for visit my website</p>
    <p>Cảm ơn bạn đã ghé thăm trang web của tôi :)</p>
</div>
            <div class="two-third">
                    <img id="f-image-1" class="featured-image" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
                    <img id="f-image-2" class="featured-image hidden" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
                    <img id="f-image-3" class="featured-image hidden" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
</div>
</div>
<br>
<div id="quote-area">
<div class="normal-wrapper">
    <h3>“makeuseof is the best website ever”</h3>
    <h4>Joe Coburn</h4>
</div>
</div>

<div href="https://fb.me/thanhdang98" class="normal-wrapper">
<div href="https://fb.me/thanhdang98" class="icon-outer">
    <div href="https://fb.me/thanhdang98" class="icon-circle">
        <i href="https://fb.me/thanhdang98" class="fa fa-facebook"></i>
    </div>
    <h5><a href="https://fb.me/thanhdang98">Facebook</a></h5>
    <!-- <a href="https://thanhdang198.github.io">Home</a> -->
    <p>Checkout My Facebook channel for more tech reviews, tutorials and giveaways!</p>
</div>

<div class="icon-outer">
    <div class="icon-circle">
        <i class="fa fa-phone"></i>
    </div>
    <h5><a href="tel:+84336734111">Phone</a></h5>
    <p>If you want contact me with mobilephone number, please call +84336734111.</p>
</div>

<div class="icon-outer">
    <div class="icon-circle">
        <i class="fa fa-dollar"></i>
    </div>
    <h5>Donate for me</h5>
    <p>Buy me a coffee.!!!</p>
</div>
</div>
<!-- <a href="http://vforum.vn" target="_blank"><img src="http://vforum.vn/diendan/images/logo/logof.png" alt="logo vforum.vn" /></a> -->
<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript">
/* JavaScript goes here, at the bottom of the page */
$(document).ready(function() {
    // run once the page is ready
    var time = 2500;
    // get the image containers
    $im1 = $('#f-image-1');
    $im2 = $('#f-image-2');
    $im3 = $('#f-image-3');

    setInterval(function(){
        // call function every x milliseconds (defined in time variable above)
        changeImage();
    }, time);

    var currentImage = 1;

    function changeImage(){
        switch(currentImage) {
            case 1:
                // show image 2
                $im1.hide();
                $im2.show();
                $im3.hide();
                currentImage = 2;
                break;
            case 2:
                // show image 3
                $im1.hide();
                $im2.hide();
                $im3.show();
                currentImage = 3;
                break;
            default:
                   // show image 1
                $im1.show();
                $im2.hide();
                $im3.hide();
                currentImage = 1;
        }
    }
});
</script>
</body>
</html>