<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/jpg" href="/bk.jpg"/>
		<meta charset="UTF-8">
		<title>Đặng Trọng Thành</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
			/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
			#top-bar {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none; /* remove bullet points */
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; /* make items horizontal */
			}
			#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
				text-decoration: none; /* remove underline */
				color: #000000;
				padding: 0 16px 0 10px; /* space links apart */
				margin: 0;
				border-right: 2px solid #B4B4B4; /* divider */
			}
			#navbar li a:link.last-link {
				/* remove divider */
				border-right: 0px;
			}
			#navbar li a:hover {
				/* change color on hover (mouseover) */
				color: #EB6361;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #EB6361;
			}
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;
			}
			.featured-image {
				max-width: 500px; /* reduce image size while maintaining aspect ratio */
			}
			.no-margin-top {
				margin-top: 0; /* remove margin on things like headers */
			}
			#quote-area {
				background: #363636;
				color: #FFFFFF;
				text-align: center;
				padding: 15px 0;
			}
			h3 {
				font-weight: normal;
				font-size: 20pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}
			.icon-outer {
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				float: left;
				width: 33.33%;
				padding: 25px;
				margin: 0;
				text-align: center;
			}
			.icon-circle {
				background: #EEEEEE;
				color: #B4B4B4; 
				width: 200px;
				height: 200px;
				border-radius: 200px; /* make rounded corners */
				margin: 0 auto;
				border: 2px solid #D6D6D6;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				font-size: 75pt;
				padding: 30px 0 0 0;
				cursor: pointer;
			}
			.icon-circle:hover {
				/* change color on hover (mouseover) */
				color: #FFFFFF;
				background: #EB6361; /* red */
			}
			h5 {
				margin: 15px 0 10px 0;
				font-size: 20pt;
			}
			#footer {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-top: 1px solid #D4D4D4; /* dark gray "topline" */
				height: 150px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		
<div 
 
 
</ul>
</div>

<div class="normal-wrapper">
        <div id="logo-container">
            <i class="fa fa-home logo-icon"></i>
            <!-- <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/53853922_2280170158907228_5282188476995862528_n.jpg?_nc_cat=109&_nc_oc=AQk407GwbidBKJOw8Ey7nnJAivmCOkPJ0pd2u7AUCid9_WuvVZtSuuzLVZhuux2Wkus&_nc_ht=scontent.fhan2-3.fna&oh=6cf32809d259f7d44b6048e3d045d935&oe=5D25E58E"> -->
            <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/53647245_2280574915533419_8076013846336110592_n.jpg?_nc_cat=102&_nc_oc=AQkwYVZI1QaGeAVvwQAJ1y31bCov0tDrGrQKYoUINVBjjSoujZWV3cYySvSH4nAqhUU&_nc_ht=scontent.fhan2-1.fna&oh=8031b4a924783da4abd7c33d8780c130&oe=5D171F96" height=40,width=400>
            <a href="http://www.wunderground.com/global/stations/48845.html?bannertypeclick=gizmotimetempbig"> <img src="http://banners.wunderground.com/weathersticker/gizmotimetempbig_both/language/www/global/stations/48845.gif" border=0 alt="Click for Vinh, Viet Nam Forecast" height=40 width=467></a>

            <h2 href="https://thanhdang198.github.io"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo-BTVN</h2>
        </div>

        <div style="overflow:auto;">
                <ul id="navbar">
                    <li><a href="https://thanhdang198.github.io">Home</a></li>
                    <li><a href="https://thanhdang198.github.io/tab1.html">Daily Info</a></li>
                    <li><a href="https://thanhdang198.github.io/tab2.html">Weather</a></li>
                    <li><a href="https://thanhdang198.github.io/tab3.html">Technology</a></li>
                    <li><a href="https://thanhdang198.github.io/tab4.html">FootBall</a></li>
                    <li><a href="https://fb.me/thanhdang98" class="last-link">Contact</a></li>
                </ul>
    
            </div>

            <div id="top-color-splash"></div>

<div id="topContent" style="position: relative;">
        <aside class="col160">
        <div class="feature">
        <div id="relatedDetail">
        
        <header class="heading">
        
        </header>
        
        
        </div>
        </div>
        <div class="sticky_column" style="float:left;width:160px;" id="qc-sidebar-1">
        <div id="qc-sidebar-2">
        
        </div>
        </div>
        </aside>
        <div class="content">
        <div class="clearfix">
        
        <h1 class="headline cms-title">Sự tích đền Cuông và những câu chuyện đầy bí ẩn đằng sau.</h1><br><br>

    
        <div class="summary cms-desc">
        <p> Hàng năm vào ngày 15 tháng 2 âm lịch, người dân nơi đây lại bắt đầu lễ hội để tưởng nhớ đến cái chết đầy bi đát của thần thục An Dương Vương. Không những vậy, quanh lễ hội này còn có những sự trùng lặp kỳ lạ đầy bí ẩn.
        </div>
        </div>
        <p style="text-align: left;">Sự tích về An Dương Vương cũng như chuyện tình của công chúa Mỵ Châu với Trọng Thủy đã đi vào lòng người dân xứ Nghệ từ xa xưa. Căn cứ vào sử sách còn lưu truyền, thì Đền Cuông (thuộc xã Diễn Châu – Nghệ An) là nơi chôn cất và thờ cúng An Dương Vương, một trong những vị vua ở buổi đầu dựng nước. Hàng năm vào ngày 15 tháng 2 âm lịch, người dân nơi đây lại bắt đầu lễ hội để tưởng nhớ đến cái chết đầy bi đát của thần thục An Dương Vương. Không những vậy, xung quanh&nbsp;lễ hội này còn có những sự trùng lặp kỳ lạ đầy bí ẩn.</p>
        <p><strong>Mối tình và sự kết thúc của một triều đại</strong></p>
        <p>Thục phán An Dương Vương nổi tiếng với tài binh lược và đặc biệt gắn liền với ông là ngôi thành Cổ Loa huyền thoại. Không chỉ vậy, ngôi thành này còn gắn liền với vị thần Kim Quy và cái nỏ thần. Bắt đầu từ đó, đất nước Âu Lạc thời bước vào thời kỳ hưng thịnh và không lo nạn giặc ngoại xâm. Vào cuối đời Tần, Triệu Đà gốc Hán chiếm cứ Uất Lâm (Quý Huyện – Quảng Tây), Nam Hải (Quảng Châu – Quảng Tây), Tượng Quận (Quảng Tây), lập nước Nam Việt, xưng vương đóng đô ở Phiên Ngung. Triệu Đà mang mộng xâm lấn mở mang bờ cõi nên y nhiều lần đem quân nhằm thôn tính nước Âu Lạc, thế nhưng mấy lần đem quân sang đều bị thất bại bèn lập kế cầu hòa. <br>
        <br>
        Thục An Dương Vương không những chấp nhận mà còn gả con gái yêu là Mỵ Châu cho Trọng Thủy, con trai vua Triệu Đà. Sau khi được “nhạc phụ” tin tưởng, Trọng Thủy bắt đầu ý đồ ăn cắp lẫy nỏ thần và báo về cho vua cha. Có lẫy nỏ thần trong tay, chắc thắng sẽ đánh bại Âu Lạc, Triệu Đà hí hửng cất quân đánh. Do chủ quan có nỏ thần hộ mệnh, giặc đến sát chân thành mà quân Thục vẫn đủng đỉnh không thèm nghênh chiến, nên thua to. Mất thành, An Dương Vương cùng con gái chạy vào Nghệ An lánh nạn.</p>
        <table align="center">
            <tbody>
                <tr>
                    <td>&nbsp;<img alt="ảnh 1" src="https://image.anninhthudo.vn/w700/uploaded/phamthuha/2012_02_01/dencuon.jpg" class="cms-photo" data-photo-original-src="https://image.anninhthudo.vn/uploaded/phamthuha/2012_02_01/dencuon.jpg" data-desc="&nbsp;
                
                
                    
                    &nbsp;Đền thờ An Dương Vương (Đền Cuông) ở Diễn Châu, Nghệ An 
                    nơi người dân xứ Nghệ tỏ lòng thành kính với vị vua An Dương Vương" cms-photo-caption="&nbsp;
                
                
                    
                    &nbsp;Đền thờ An Dương Vương (Đền Cuông) ở Diễn Châu, Nghệ An 
                    nơi người dân xứ Nghệ tỏ lòng thành kính với vị vua An Dương Vương"></td>
                </tr>
                <tr>
                    <td>
                    <p style="text-align: center;">&nbsp;<em>Đền thờ An Dương Vương (Đền Cuông) ở Diễn Châu, Nghệ An <br>
                    nơi người dân xứ Nghệ tỏ lòng thành kính với vị vua An Dương Vương</em></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Một số sách sử Nghệ An chép rằng: Sau khi cùng Mỵ Châu lên ngựa phóng về phương Nam, tới nơi bờ biển chắn ngang, đường bị cắt đứt, đò giang không thấy bóng người, An Dương Vương kêu lên rằng: “Trời đã bỏ ta, hỡi sứ giả đại giang mà ta đã gặp, hãy cứu ta!”. Từ mặt nước, thần Kim Quy nhô lên và nói: “Bệ hạ đang mang theo kẻ thù trên lưng ngựa. Cớ sao còn để làm gì?”. Thục An Dương Vương rút kiếm định chém đầu Mỵ Châu, thì nàng khẩn khoản lạy thưa: “Nếu vì lòng phản bội mà hại phụ vương thì sau khi chết con sẽ trở thành cát bụi. Nhưng có hiếu nghĩa mà chết oan, thì con sẽ trở thành ngọc quý…”. Vừa dứt lời, An Dương Vương chém Mỵ Châu. Nàng nằm sóng soài trên cát trắng, máu nàng chảy xuống biển, những con trai hớp được, cô lại trong lòng thành ngọc quý lấp lánh kỳ diệu. Những sự kiện trên diễn ra ở núi Mộ Dạ, tống Cao Xá, phủ Diễn Châu.</p>
        <p>Như vậy, có thể thấy, dòng truyền thuyết về An Dương Vương trên mảnh đất Nghệ An đã thu hút không chỉ những câu chuyện về các nhân vật chính trong truyền thuyết mà ngay cả những mẩu chuyện về vết tích quân tướng của vua Thục lưu lại nơi đây. Đó có thể là chuyện về một hiện vật kỳ lạ (như chuyện tảng đá gạo trên núi Mộ Dạ), hoặc là chuyện về nghề nghiệp làm vàng mã hay tục dùng vàng mã trong cỗ bàn cúng tế. Niềm tin về sự hiện diện của Thục phán An Dương Vương thuở xa xưa đã ăn sâu vào tâm khảm những người dân xứ Nghệ. Dù là chuyện làm ăn, dù là chuyện phong tục, dù là để lý giải những hiện tượng kỳ lạ của tự nhiên, họ đều nhìn thấy ẩn hiện phía sau là bóng dáng vị vua huyền thoại ấy.</p>
        <table align="center">
            <tbody>
                <tr>
                    <td>&nbsp;<img alt="ảnh 2" src="https://image.anninhthudo.vn/w700/uploaded/phamthuha/2012_02_01/dencuong.jpg" class="cms-photo" data-photo-original-src="https://image.anninhthudo.vn/uploaded/phamthuha/2012_02_01/dencuong.jpg" data-desc="&nbsp;
                
                
                    
                    &nbsp;Ông Cao Ngọc Xuân và xác ướp con Hạc tại đền Cuông" cms-photo-caption="&nbsp;
                
                
                    
                    &nbsp;Ông Cao Ngọc Xuân và xác ướp con Hạc tại đền Cuông"></td>
                </tr>
                <tr>
                    <td>
                    <p style="text-align: center;">&nbsp;<em>Ông Cao Ngọc Xuân và xác ướp con Hạc tại đền Cuông</em></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p><strong>Đền Cuông huyền thoại…</strong></p>
        <p>Đền Cuông nằm trên núi Mộ Dạ, một ngọn núi thuộc dãy Đại Hải, bên quốc lộ 1A, trên địa bàn xã Diễn An (Diễn Châu – Nghệ An); cách thành phố Vinh khoảng 30km về phía Bắc. Đền Cuông được kiến trúc theo kiểu chữ “Tam”. Tam quan đồ sộ, cổ kính rêu phong. Cổng giữa có ba lầu, chằng chịt rễ cây si đeo bám khiến cho cảnh trí càng thêm u tịch. Tòa trung điện xây theo kiểu chồng diêm 8 mái, còn các tòa khác trong đền đều có kiến trúc 4 mái, đầu đao cong vút. <br>
        <br>
        Các công trình của đền đều đồ sộ, cột to, tường dày vững chãi nhưng không thô vì các chi tiết, hoa văn được chạm đắp tinh tế toát lên vẻ đẹp thanh thoát. Đền Cuông được xây dựng trên một vị trí thông thoáng, giàu chất sử thi. Trên núi Mộ Dạ ngày nay là cả một cánh rừng thông bạt ngàn. Sau núi là biển cả mênh mông, ngày đêm rì rào sóng vỗ. Ở phía Bắc chân núi là cửa Tư Hiền gắn với sự kiện bi hùng của đất nước - nơi có ngôi mộ công chúa Mỵ Châu. Từ đền Cuông nhìn về hướng Tây là núi Mụa có dáng voi phục, đăm đắm chầu về đền. </p>
        <p>Trải qua hai cuộc chiến tranh chống Pháp và chống Mỹ, đền bị hư hại khá nhiều, miếu thờ Mỵ Châu và tường của đền bị bom phá tan. Nhiều năm liền lễ hội đền Cuông bị lãng quên. Mãi đến năm 1990, nhân kỷ niệm 100 năm ngày sinh của chủ tịch Hồ Chí Minh, đền Cuông mới được trùng tu một cách quy mô, và “hoạt động” trở lại. Năm 1995, sau một thời gian dài gián đoạn, Lễ hội đền Cuông được tổ chức trở lại, với quy mô và tầm ảnh hưởng lớn, thu hút sự quan tâm của của không chỉ người dân ở Nghệ An.</p>
        <p><strong>…và tích hạc về, cá voi chết cùng bóng dáng cố nhân</strong></p>
        <p>Ông Cao Ngọc Xuân, Trưởng ban quản lý di tích đền Cuông cho biết: “Đúng ngày khai mạc Lễ hội đền Cuông năm 1995, trong khi mọi người đang nô nức ngắm nhìn màn cưỡi ngựa diễu hành của một nông dân, thì bất ngờ, con hạc to, trắng toát tựa như đại bàng hạ cánh trên tay người cưỡi ngựa. Hàng ngàn ngươi ngắm nhìn, và hạc cũng liên tục vẫy cánh khoe sắc”. Sự việc đó đã trở thành câu chuyện thời sự nóng bóng ở xứ Nghệ lúc bấy giờ. Từng dòng người từ miền ngược, miền xuôi đua nhau kéo về đền Cuông để ngắm hạc và cầu khấn. Đền Cuông trong những ngày Lễ hội năm đó luôn trong tình trạng quá tải.</p>
        <p>Với sự xuất hiện của con Hạc trắng có rất nhiều tranh cái, nhưng sau đó ý kiến thống nhất rằng con Hạc trắng là hóa thân của Mỵ Châu về tham gia lễ hội cùng mọi người. Sau đó, Hạc được rước vào đền, cho đậu ở một nơi trang trọng, có không gian thoáng để người người chiêm ngưỡng. Tuy nhiên, đúng một ngày sau khi Lễ hội kết thúc, hạc cũng chết và điều đó càng ứng nghiệm lý giải của người dân về mối liên hệ giữa con hạc với câu chuyện cổ xưa. <br>
        <br>
        Ngay sau đó, một cuộc họp khẩn do lãnh đạo UBND tỉnh Nghệ An chủ trì đã diễn ra tại Diễn Châu, bàn về câu chuyện con hạc. Một số cho rằng, nên chôn cất và lập miếu thờ ngay tại đền. Nhưng về sau, khi đã tham khảo ý kiến của nhiều chuyên gia, hạc đã được mang ra Hà Nội, tiến hành việc ướp xác, và sau đó được đưa vào lồng kính chuyển về Nghệ An. Ngày nay, tại đền Cuông, xác con hạc vẫn còn y nguyên nằm trong lồng kính, như để người dân khi đến với ngôi đền đều nhớ lại câu chuyện xưa.</p>
        <table align="center">
            <tbody>
                <tr>
                    <td>&nbsp;<img alt="ảnh 3" src="https://image.anninhthudo.vn/w700/uploaded/phamthuha/2012_02_01/den-cuong.jpg" class="cms-photo" data-photo-original-src="https://image.anninhthudo.vn/uploaded/phamthuha/2012_02_01/den-cuong.jpg" data-desc="&nbsp;
                
                
                    
                    &nbsp;Xác con Hạc trắng được ướp vẫn còn nguyên vẹn được lưu giữ trong đền Cuông" cms-photo-caption="&nbsp;
                
                
                    
                    &nbsp;Xác con Hạc trắng được ướp vẫn còn nguyên vẹn được lưu giữ trong đền Cuông"></td>
                </tr>
                <tr>
                    <td>
                    <p style="text-align: center;"><strong>&nbsp;</strong><em>Xác con Hạc trắng được ướp vẫn còn nguyên vẹn được lưu giữ trong đền Cuông</em></p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Khi mà câu chuyện con hạc, một giống loài động vật cao quý bỗng dưng xuất hiện, khiến người ta liên tưởng đến Mỵ Châu chưa kịp lắng xuống, thì tại Lễ hội đền Cuông một năm sau đó, ở bờ biển Cửa Hiền, thuộc địa phận xã Diễn Trung (Diễn Châu), phía sau ngôi đền Cuông huyền thoại, một con cá voi 10 tấn chết dạt vào bờ. Lúc này, người tham gia Lễ hội ùn ùn kéo về phía bờ biển để thắp hương cầu khấn. Theo lý giải của người dân, biển Cửa Hiền khi xưa là nơi An Dương Vương gieo mình xuống biển, và sau đó, người ta cũng đã lập miếu thờ tại đây. Lý do để người ta tin vào câu chuyện xưa, là bờ biển Cửa Hiền cạn, chuyện cá voi chết dạt vào bờ là ngàn năm có một. Như vậy, ứng nghiệm truyền thuyết xưa, sau khi giết chết Mỵ Châu, An Dương Vương đã gieo mình xuống biển.</p>
        <p>Người dân đinh ninh rằng, hạc về là hiện thân cho Mị Châu, và cá voi chết một năm sau đó, dạt vào bờ biển và minh chứng cho cái chết đầy bi thảm của An Dương Vương. Có thể vì vậy mà Lễ an táng xác cá voi năm ấy có sự tham gia của hàng trăm ngàn người với những nghi thức trang trọng nhất. Sau đó, ngôi mộ cá voi được người dân ngày ngày hương khói. Khách về tham quan đền Cuông cũng không quên ghé qua mộ cá voi thắp nén nhang, như để tưởng nhớ đến công ơn của vị vua năm xưa.</p>
        <p>Như vậy, sau khi đền Cuông được tôn tạo và Lễ hội hoạt động trở lại, người dân đã chứng kiến những sự việc có mức độ trùng lặp đến lạ kỳ. Tất nhiên, bóng dáng sau những câu chuyện như hạc về và cá voi chết đều ẩn hiện rất rõ bóng dáng của người xưa. Vì thế mà sau hàng ngàn năm, câu chuyện lịch sử về An Dương Vương và Mỵ Châu vẫn còn nguyên giá trị. Lễ hội đền Cuông giờ đã được nâng lên một tầm cao mới, với những nghi thức và độ trang trọng không thua kém bất cứ Lễ hội nào khác ở Việt Nam. Và không chỉ người dân Nghệ An mà du khách bốn phương khi qua đền Cuông, như một phản xạ tự nhiên, đều dừng chân nơi ngôi đền lịch sử này, thắp nén nhang, và hồi ức lại câu chuyện lịch sử thấm đẫm nước mặt về tình yêu, tình phụ tử trong buổi đầu của thời kỳ dựng nước.</p>
        <table align="center">
            <tbody>
                <tr>
                    <td style="background-color: #ff99ff;">&nbsp;<strong>Lễ hội Đền Cuông</strong> được tổ chức hàng năm vào các ngày 14, 15 và 16 tháng 2 Âm Lịch. Sau khi có chuyện con hạc về và cá voi chết đúng ngày Lễ hội, người dân lại càng quan tâm hơn và xem Lễ hội đền Cuông như là một sự kiện đặc biết, không thể vắng mặt trong năm. Từ một Lễ hội chỉ thu hút được người dân xung quanh vùng, nay Lễ hội đền Cuông đã được người dân khắp mọi miền đất nước để ý và hành hương trong những đầu xuân năm mới.</td>
                </tr>
            </tbody>
        </table>
        
        </div>
        
        
        <div class="social clearfix">
        <ul class="foo-social">
        <li><a href="javascript:;" class="sendsocial foo-fb" rel="facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="javascript:;" class="sendsocial foo-glus" rel="gplus"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="javascript:;" class="sendsocial foo-tweet" rel="twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="mailto:antdonline@anninhthudo.vn?subject=S%E1%BB%B1%20t%C3%ADch%20%C4%91%E1%BB%81n%20Cu%C3%B4ng%20v%C3%A0%20nh%E1%BB%AFng%20c%C3%A2u%20chuy%E1%BB%87n%20%C4%91%E1%BA%A7y%20b%C3%AD%20%E1%BA%A9n%20%7C%20Ph%C3%B3ng%20s%E1%BB%B1%20%7C%20B%C3%A1o%20%C4%91i%E1%BB%87n%20t%E1%BB%AD%20An%20Ninh%20Th%E1%BB%A7%20%C4%90%C3%B4&amp;body=https%3A%2F%2Fanninhthudo.vn%2Fphong-su%2Fsu-tich-den-cuong-va-nhung-cau-chuyen-day-bi-an%2F434252.antd" class="sendmail foo-mail"><i class="fa fa-envelope"></i></a></li>
        </ul>
        <a href="javascript:;" class="sendprint print"><i class="fa fa-print"></i>in bài viết</a>
        </div>
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
        <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
        <div class="pswp__counter"></div>
        <button class="pswp__button pswp__button--close" title="Đóng (Esc)"></button>
        <button class="pswp__button pswp__button--share" title="Chia sẻ"></button>
        <button class="pswp__button pswp__button--fs" title="Xem toàn màn hình"></button>
        <button class="pswp__button pswp__button--zoom" title="Zoom to/nhỏ"></button>
        <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
        <div class="pswp__preloader__cut">
        <div class="pswp__preloader__donut"></div>
        </div>
        </div>
        </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Ảnh trước"></button>
        <button class="pswp__button pswp__button--arrow--right" title="Ảnh sau"></button>
        <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
        </div>
        </div>
        </div>
        </div>
        
        </div>
        <div id="adm_sticky_footer" style="height: 0px; clear: both;"></div>
        </div>