<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/jpg" href="/bk.jpg"/>
		<meta charset="UTF-8">
		<title>Đặng Trọng Thành</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
			/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
			#top-bar {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none; /* remove bullet points */
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; /* make items horizontal */
			}
			#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
				text-decoration: none; /* remove underline */
				color: #000000;
				padding: 0 16px 0 10px; /* space links apart */
				margin: 0;
				border-right: 2px solid #B4B4B4; /* divider */
			}
			#navbar li a:link.last-link {
				/* remove divider */
				border-right: 0px;
			}
			#navbar li a:hover {
				/* change color on hover (mouseover) */
				color: #EB6361;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #EB6361;
			}
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;
			}
			.featured-image {
				max-width: 500px; /* reduce image size while maintaining aspect ratio */
			}
			.no-margin-top {
				margin-top: 0; /* remove margin on things like headers */
			}
			#quote-area {
				background: #363636;
				color: #FFFFFF;
				text-align: center;
				padding: 15px 0;
			}
			h3 {
				font-weight: normal;
				font-size: 20pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}
			.icon-outer {
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				float: left;
				width: 33.33%;
				padding: 25px;
				margin: 0;
				text-align: center;
			}
			.icon-circle {
				background: #EEEEEE;
				color: #B4B4B4; 
				width: 200px;
				height: 200px;
				border-radius: 200px; /* make rounded corners */
				margin: 0 auto;
				border: 2px solid #D6D6D6;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				font-size: 75pt;
				padding: 30px 0 0 0;
				cursor: pointer;
			}
			.icon-circle:hover {
				/* change color on hover (mouseover) */
				color: #FFFFFF;
				background: #EB6361; /* red */
			}
			h5 {
				margin: 15px 0 10px 0;
				font-size: 20pt;
			}
			#footer {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-top: 1px solid #D4D4D4; /* dark gray "topline" */
				height: 150px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		
<div 
 
 
</ul>
</div>

<div class="normal-wrapper">
        <div id="logo-container">
            <i class="fa fa-home logo-icon"></i>
            <!-- <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/53853922_2280170158907228_5282188476995862528_n.jpg?_nc_cat=109&_nc_oc=AQk407GwbidBKJOw8Ey7nnJAivmCOkPJ0pd2u7AUCid9_WuvVZtSuuzLVZhuux2Wkus&_nc_ht=scontent.fhan2-3.fna&oh=6cf32809d259f7d44b6048e3d045d935&oe=5D25E58E"> -->
            <a href="http://thanhdang198.github.io" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/53647245_2280574915533419_8076013846336110592_n.jpg?_nc_cat=102&_nc_oc=AQkwYVZI1QaGeAVvwQAJ1y31bCov0tDrGrQKYoUINVBjjSoujZWV3cYySvSH4nAqhUU&_nc_ht=scontent.fhan2-1.fna&oh=8031b4a924783da4abd7c33d8780c130&oe=5D171F96" height=40,width=400>
		    <ul id="navbar">
			<a href="http://www.wunderground.com/global/stations/48845.html?bannertypeclick=gizmotimetempbig"><img src="http://banners.wunderground.com/weathersticker/gizmotimetempbig_both/language/www/global/stations/48845.gif" border=0 alt="Click for Vinh, Viet Nam Forecast" height=40 width=467></a>
			</ul>
            <h2 href="https://thanhdang198.github.io"> &nbsp;&nbsp;Demo-BTVN</h2>
        </div>

        <div style="overflow:auto;">
                <ul id="navbar">
                    <li><a href="https://thanhdang198.github.io">Home</a></li>
                    <li><a href="https://thanhdang198.github.io/tab1.html">Daily Info</a></li>
                    <li><a href="https://thanhdang198.github.io/tab2.html">Weather</a></li>
                    <li><a href="https://thanhdang198.github.io/tab3.html">Technology</a></li>
                    <li><a href="https://thanhdang198.github.io/tab4.html">FootBall</a></li>
                    <li><a href="https://fb.me/thanhdang98" class="last-link">Contact</a></li>
                </ul>
    
            </div>

            <div id="top-color-splash"></div>



        <p><strong>Dưới đây là những di sản văn hóa phi vật thể được UNESCO công nhận của Việt Nam, mời các bạn cùng tham khảo.</strong></p>
<h2>Nhã nhạc cung đình Huế</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/nha-nhac-cung-dinh-hue.jpg" alt="Nhã nhạc cung đình Huế" width="650" height="393" data-i="0" class="lightbox"></p>
<p>Đây là di sản đầu tiên được UNESCO công nhận là di sản văn hóa phi vật thể của Việt Nam vào năm 2008. Nhã nhạc cung đình Huế là thể loại nhạc của cung đình thời phong kiến, được biểu diễn vào các dịp lễ hội (vua đăng quang, băng hà, các lễ hội tôn nghiêm khác) trong năm của các triều đại nhà Nguyễn của Việt Nam. Năm 2003, nhã nhạc cung đình Huế đã được UNESCO công nhận là "kiệt tác truyền khẩu và phi vật thể nhân loại" nhưng mãi đến năm 2008 mới chính thức trở thành di sản văn hóa cần được gìn giữ, bảo vệ và phát huy.</p>
<h2>Không gian văn hóa cồng chiêng</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/khong-gian-van-hoa-cong-chieng.jpg" alt="Không gian văn hóa cồng chiêng" width="650" height="379" data-i="1" class="lightbox"></p>
<p>Không gian văn hóa Cồng Chiêng Tây Nguyên được UNESCO công nhận là "kiệt tác truyền khẩu và phi vật thể nhân loại" vào ngày 15 tháng 11 năm 2005. Cũng trong năm 2008, không gian văn hóa cồng chiêng được UNESCO công nhận là di sản văn hóa phi vật thể của thế giới. Sau Nhã nhạc cung đình Huế, đây là di sản thứ hai của Việt Nam được nhận hai danh hiệu này.</p>
<p>Không gian văn hóa Cồng Chiêng Tây Nguyên bao gồm các yếu tố bộ phận sau: cồng chiêng, các bản nhạc tấu bằng cồng chiêng, những người chơi cồng chiêng, các lễ hội có sử dụng cồng chiêng (Lễ mừng lúa mới, Lễ cúng Bến nước...), những địa điểm tổ chức các lễ hội đó (nhà dài, nhà rông, rẫy, bến nước, nhà mồ, các khu rừng cạnh các buôn làng Tây Nguyên,...).</p>
<p>Không gian văn hóa Cồng Chiêng Tây Nguyên trải rộng suốt 5 tỉnh Kon Tum, Gia Lai, Đăk Lăk, Đăk Nông và Lâm Đồng. Chủ nhân của di sản văn hóa quý giá và đặc sắc này là 17 dân tộc thiểu.</p>
<p>Hiện tại ở Tây Nguyên, lễ hội cồng chiêng được tổ chức hàng năm để gìn giữ và phát huy một cách tốt nhất giá trị của di sản này.</p>
<h2>Dân ca Quan họ</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/dan-ca-quan-ho.jpg" alt="Dân ca Quan Họ" width="650" height="430" data-i="2" class="lightbox"></p>
<p>Dân ca Quan họ là một trong số những làn điệu dân ca phổ biến của vùng châu thổ sông Hồng ở miền Bắc nước ta. Nó được hình thành ở vùng Kinh Bắc xưa, đặc biệt là khu vực ranh giới hai tỉnh Bắc Giang và Bắc Ninh ngày nay. Kinh Bắc xưa là một tỉnh cũ bao gồm 2 tỉnh Bắc Ninh và Bắc Giang. Tuy nhiên hiện nay người ta nhắc đến quan họ Bắc Ninh nhiều hơn là ở Bắc Giang.</p>
<p>Dân ca quan họ đã được công nhận là di sản văn hóa phi vật thể đại diện của nhân loại vào năm 2009 sau nhã nhạc cung đình Huế và không gian văn hóa cồng chiêng Tây Nguyên.</p>
<p>Quan họ nổi bật bởi thể hiện được "cái tình" của người hát, các làn điệu quan họ thường gắn liền với các liền anh, liền chị, tiêu biểu như các bài: Hừ La,La rằng, Tình tang, Bạn kim lan, Cái ả, Cây gạo...</p>
<p>Trang phục của các liền anh, liền chị cũng khá đặc biệt và mang đậm bản sắc dân tộc Việt. Liền anh mặc áo dài 5 thân, cổ đứng, có lá sen, viền tà, gấu to, dài tới quá đầu gối trong khi hình ảnh của liền chị lại gắn liền với "áo mớ ba mớ bảy", nghĩa là liền chị có thể mặc ba áo dài lồng vào nhau (mớ ba) hoặc bảy áo dài lồng vào nhau (mớ bảy) cùng chiếc nón quai thao.</p>
<p>Quan họ còn gắn với lối ứng xử chân tình, khéo léo, là làn điệu mời nước, mời trầu thật chân tình, nồng thắm.</p>
<h2>Ca trù</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/ca-tru.jpg" alt="Ca trù" width="650" height="455" data-i="3" class="lightbox"></p>
<p>Ca trù là một loại hình diễn xướng bằng âm giai rất thịnh hành tại khu vực Bắc Bộ và Bắc Trung Bộ Việt Nam. Năm 2009, ca trù đã được công nhận là di sản phi vật thể cần bảo vệ khẩn cấp.</p>
<p>Khác với quan họ, ca trù là dạng nghệ thuật biểu diễn dùng nhiều thể văn chương như thể phú, thể truyện, thể ngâm, nhưng thể văn chương phổ biến nhất là hát nói. Một câu hát ca trù cần có 3 phần chính: đầu tiên "đào" hay "ca nương" sử dụng bộ phách gõ lấy nhịp, tiếp theo "kép" chơi đàn đáy phụ họa theo tiếng hát, cuối cùng "quan viên" đánh trống chầu chấm câu và biểu lộ chỗ đắc ý bằng tiếng trống.</p>
<p>Đến nay, ca trù bị mai một nhiều, giới trẻ dường như đang quay lưng một cách hoàn toàn với loại hình này.</p>
<div class="adbox in-post"><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-format="fluid" data-ad-layout="in-post" data-ad-client="ca-pub-9275417305531302" data-ad-slot="2354826876"></ins><script>     (adsbygoogle = window.adsbygoogle || []).push({});</script></div><h2>Hội Gióng tại đền Phù Đổng và đền Sóc, Hà Nội</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/hoi-den-giong.jpg" alt="Hội đền Gióng" width="640" height="480" data-i="4" class="lightbox"></p>
<p>Hội Gióng hàng năm được tổ chức ở nhiều nơi thuộc Hà Nội để tưởng nhớ anh hùng Thánh Gióng, hình tượng bất tử trong lòng người dân Việt.</p>
<p>Sau ca trù, năm 2010, Hội Gióng tại đền Phù Đổng và đền Sóc vinh dự được UNESCO công nhận là di sản văn hóa phi vật thể đại diện cho nhân loại.</p>
<p>Hội Gióng Phù Đổng chính thống được tổ chức hàng năm vào hai ngày mùng 8 và mùng 9 tháng 4 âm lịch tại xã Phù Đổng, huỵện Gia Lâm, thành phố Hà Nội, nơi sinh ra người anh hùng huyền thoại "Phù Đổng Thiên Vương", trong lễ hội người ta mô phỏng rõ một cách sinh động và khoa học diễn biến các trận đấu của thánh Gióng và nhân dân Văn Lang với giặc Ân. Đây là lễ hội có giá trị văn hóa, lịch sử, giá trị giáo dục lớn đối với thế hệ trẻ.</p>
<h2>Hát xoan</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/hat-xoan.jpg" alt="Hát xoan" width="650" height="433" data-i="5" class="lightbox"></p>
<p>Hát xoan là loại hình dân ca lễ nghi phong tục hát thờ thần, thành hoàng với hình thức nghệ thuật đa yếu tố: có nhạc, hát, múa; thường được biểu diễn vào dịp đầu xuân, phổ biến ở vùng đất tổ Hùng Vương - Phú Thọ, một tỉnh thuộc vùng trung du Việt Nam. Ngày 24/11/2011, hồ sơ Hát Xoan - Phú Thọ của Việt Nam đã được UNESCO công nhận là Di sản văn hóa phi vật thể của nhân loại.</p>
<p>Các phường hát xoan thường diễn xướng vào mùa xuân tại các đình, miếu làng, đến mùng 5 Tết thường hát ở hội đền Hùng.</p>
<p>Hiện nay, tỉnh Phú Thọ đang ra sức gìn giữ di sản văn hóa này bằng cách mở các lớp học dạy hát xoan, tôn tạo lại các di tích miếu, đình, nơi hát xoan được tổ chức.</p>
<h2>Tín ngưỡng thờ cúng Hùng Vương</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/tin-nguong-tho-cung-hung-vuong.jpg" alt="Tín ngưỡng thờ cúng Hùng Vương" width="650" height="431" data-i="6" class="lightbox"></p>
<p>Tín ngưỡng thờ cúng Hùng Vương là một loại hình tín ngưỡng dân gian được lưu truyền lâu đời ở Việt Nam mà trọng tâm là tỉnh Phú Thọ được UNESCO công nhận là di sản văn hóa vào năm 2012. Đây là biểu trưng của lòng thành kính, sự biết ơn- tri ân công đức các Vua Hùng là những người có công dựng nước Văn Lang. Cho đến nay, tín ngưỡng thờ cúng Hùng Vương là di sản duy nhất ở loại hình tín ngưỡng của Việt Nam được UNESCO vinh danh.</p>
<h2>Đờn ca tài tử Nam Bộ</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/don-ca-tai-tu.jpg" alt="Đờn ca tài tử Nam Bộ" width="650" height="441" data-i="7" class="lightbox"></p>
<p>Đờn ca tài tử Nam bộ là một dòng nhạc dân tộc của Việt Nam đã được UNESCO công nhận là di sản văn hóa phi vật thể và là một danh hiệu UNESCO ở Việt Nam vào năm 2013. Đây là loại hình nghệ thuật dân gian đặc trưng của vùng Nam Bộ do chính những người lao động ca hát sau khi làm việc mệt mỏi. Không giống như các loại hình kể trên, những người tham gia đờn ca tài tử phần nhiều là bạn bè, chòm xóm với nhau. Họ tập trung lại để cùng chia sẻ thú vui tao nhã nên thường không câu nệ về trang phục. Đờn ca tài tử gắn liền với 5 loại nhạc cụ: đàn tranh, đàn tỳ bà, đàn kìm, đàn cò, và đàn tam, phụ họa thêm là tiếng sáo thường là sáo bảy lỗ.</p>
<h2>Dân ca ví, giặm Nghệ Tĩnh</h2>
<p style="text-align: center;"><img src="https://i.khoahoc.tv/photos/image/2019/03/18/dan-ca-vi-giam.jpg" alt="Dân ca ví, giặm Nghệ Tĩnh" width="650" height="434" data-i="8" class="lightbox"></p>
<p>Dân ca giặm Nghệ Tĩnh là một loại hình nghệ thuật trình diễn dân ca chiếm vị trí quan trọng trong đời sống văn hóa của người dân 2 tỉnh Nghệ An và Hà Tĩnh thuộc miền Trung Việt Nam, là di sản mới nhất của nước ta được UNESCO công nhận là di sản văn hóa phi vật thể của toàn nhân loại vào năm 2014. Lời ca ví giặm thường gắn với những đạo lí ở đời như lòng hiếu thảo với mẹ cha, nghĩa vợ chồng thủy chung hay những bản tính tốt đẹp của con người như thật thà,... vì vậy ví, giặm có tính giáo dục rất cao.</p>
<p>Hát ví thường là hát tự do, không có tiết tấu từng khuôn nhịp, người hát có thể co giãn một cách ngẫu hứng, ví thuộc thể ngâm vĩnh, bằng phương pháp phổ thơ dân tộc.</p>
<p>Giặm là thể hát nói, bằng thơ ngụ ngôn thơ/ về 5 chữ, nói cách khác thì dặm là thơ ngụ ngôn/ về nhật trình được tuyền luật hoá. Khác với ví, Giặm là thể hát có tiết tấu rõ ràng, có phách mạnh phách nhẹ, có nhịp nội nhịp ngoại. Giặm rất giàu tính tự sự, trữ tình, kể lể khuyên răn, phân trần bày giải. Cũng có loại Giặm dí dỏm khôi hài, châm biếm trào lộng và có cả dặm trữ tình giao duyên.</p>

<div id="top-color-splash"></div>
<div class="one-third">
<h2 class="no-margin-top">Welcome to my website!</h2>
<h7>Website được lấy từ trang quantrimang.com</h7>
<p>This website have source from quantrimang.com</p>
<p>Thanks for visit my website</p>
<p>Cảm ơn bạn đã ghé thăm trang web của tôi :)</p>
</div>
        <div class="two-third">
                <img id="f-image-1" class="featured-image" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
                <img id="f-image-2" class="featured-image hidden" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
                <img id="f-image-3" class="featured-image hidden" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
</div>
</div>
<br>
<div id="quote-area">
<div class="normal-wrapper">
<h3>“makeuseof is the best website ever”</h3>
<h4>Joe Coburn</h4>
</div>
</div>

<div class="normal-wrapper">
<div class="icon-outer">
<div class="icon-circle">
    <i href="https://fb.me/thanhdang98" class="fa fa-facebook"></i>
</div>
<h5><a href="https://fb.me/thanhdang98">Facebook</a></h5>
<!-- <a href="https://thanhdang198.github.io">Home</a> -->
<p>Checkout My Facebook channel for more tech reviews, tutorials and giveaways!</p>
</div>

<div class="icon-outer">
<div class="icon-circle">
    <i class="fa fa-phone"></i>
</div>
<h5><a href="tel:+84336734111">Phone</a></h5>
<p>If you want contact me with mobilephone number, please call +84336734111.</p>
</div>

<div class="icon-outer">
<div class="icon-circle">
    <i class="fa fa-dollar"></i>
</div>
<h5>Donate for me</h5>
<p>Buy me a coffee.!!!</p>
</div>
</div>

<div id="footer"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript">
/* JavaScript goes here, at the bottom of the page */
$(document).ready(function() {
// run once the page is ready
var time = 2500;
// get the image containers
$im1 = $('#f-image-1');
$im2 = $('#f-image-2');
$im3 = $('#f-image-3');

setInterval(function(){
    // call function every x milliseconds (defined in time variable above)
    changeImage();
}, time);

var currentImage = 1;

function changeImage(){
    switch(currentImage) {
        case 1:
            // show image 2
            $im1.hide();
            $im2.show();
            $im3.hide();
            currentImage = 2;
            break;
        case 2:
            // show image 3
            $im1.hide();
            $im2.hide();
            $im3.show();
            currentImage = 3;
            break;
        default:
               // show image 1
            $im1.show();
            $im2.hide();
            $im3.hide();
            currentImage = 1;
    }
}
});
</script>
</body>
</html>