<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" type="image/jpg" href="/bk.jpg"/>
		<meta charset="UTF-8">
		<title>Đặng Trọng Thành</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
			/* CSS goes here, at the top of the page */	
			@import url('https://fonts.googleapis.com/css?family=PT+Sans');
			@import url('https://fonts.googleapis.com/css?family=PT+Serif');

			h1, h2, h4, h5, h6 {
				font-family: 'PT Sans', 'Helvetica', 'Arial';;
			}

			html, body {
				margin: 0;
				padding: 0;
				font-family: 'PT Serif', 'Helvetica', 'Arial';
			}
			#top-bar {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-bottom: 1px solid #D4D4D4; /* dark gray "underline" */
				height: 25px;
			}
			.normal-wrapper {
				width: 900px;
				margin: 0 auto;
				padding: 15px 40px;
				overflow: auto;
			}
			.logo-icon {
				color: #000000;
				font-size: 60pt;
				float: left;
			}
			h1 {
				float: left;
				margin: 21px 0 0 25px;
			}
			#navbar {
			    list-style-type: none; /* remove bullet points */
			    margin: 29px 0 0 0;
			    padding: 0;
			    float: right;
			    font-size: 16pt;
			}
			#navbar li {
			    display: inline; /* make items horizontal */
			}
			#navbar li a:link, #navbar li a:visited, #navbar li a:active { 
				text-decoration: none; /* remove underline */
				color: #000000;
				padding: 0 16px 0 10px; /* space links apart */
				margin: 0;
				border-right: 2px solid #B4B4B4; /* divider */
			}
			#navbar li a:link.last-link {
				/* remove divider */
				border-right: 0px;
			}
			#navbar li a:hover {
				/* change color on hover (mouseover) */
				color: #EB6361;
			}
			#top-color-splash {
				width: 100%;
				height: 4px;
				background: #EB6361;
			}
			.one-third {
				width: 40%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				margin-top: 20px;
			}
			.two-third {
				width: 60%;
				float: left;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				padding-left: 40px;
				text-align: right;
				margin-top: 20px;
			}
			.featured-image {
				max-width: 500px; /* reduce image size while maintaining aspect ratio */
			}
			.no-margin-top {
				margin-top: 0; /* remove margin on things like headers */
			}
			#quote-area {
				background: #363636;
				color: #FFFFFF;
				text-align: center;
				padding: 15px 0;
			}
			h3 {
				font-weight: normal;
				font-size: 20pt;
				margin-top: 0px;
			}
			h4 {
				font-weight: normal;
				font-size: 16pt;
				margin-bottom: 0;
			}
			.icon-outer {
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				float: left;
				width: 33.33%;
				padding: 25px;
				margin: 0;
				text-align: center;
			}
			.icon-circle {
				background: #EEEEEE;
				color: #B4B4B4; 
				width: 200px;
				height: 200px;
				border-radius: 200px; /* make rounded corners */
				margin: 0 auto;
				border: 2px solid #D6D6D6;
				box-sizing: border-box; /* ensure padding and borders do not increase the size */
				font-size: 75pt;
				padding: 30px 0 0 0;
				cursor: pointer;
			}
			.icon-circle:hover {
				/* change color on hover (mouseover) */
				color: #FFFFFF;
				background: #EB6361; /* red */
			}
			h5 {
				margin: 15px 0 10px 0;
				font-size: 20pt;
			}
			#footer {
				width: 100%;
				background: #F1F1F1; /* light gray */
				border-top: 1px solid #D4D4D4; /* dark gray "topline" */
				height: 150px;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="top-bar"></div>
<!-- 	
		<div class="popup-location" style="visibility: visible; left: 211px; position: absolute; top: 68px; z-index: 100001; display: block; opacity: 1;">
			<div class="popup_location_main">
			<p class="popup-location-title">BẠN GẦN MOBILECITY</p>
			<p class="popup-description">Hãy chọn tỉnh thành của bạn</p>
			<a href="javascript:;" class="set_location">
			<span class="value-select">1</span>
			<span class="location_name">Hà Nội</span>
			</a>
			<a href="javascript:;" class="set_location">
			<span class="value-select">2</span>
			<span class="location_name">Hồ Chí Minh</span>
			</a>
			<a href="javascript:;" class="set_location">
			<span class="value-select">3</span>
			<span class="location_name">Đà Nẵng</span>
			</a>
			</div>
			</div> -->

		<div class="normal-wrapper">
			<div id="logo-container">
				<i class="fa fa-volume-up logo-icon"></i>
				<!-- <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.0-9/53853922_2280170158907228_5282188476995862528_n.jpg?_nc_cat=109&_nc_oc=AQk407GwbidBKJOw8Ey7nnJAivmCOkPJ0pd2u7AUCid9_WuvVZtSuuzLVZhuux2Wkus&_nc_ht=scontent.fhan2-3.fna&oh=6cf32809d259f7d44b6048e3d045d935&oe=5D25E58E"> -->
				<img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/53647245_2280574915533419_8076013846336110592_n.jpg?_nc_cat=102&_nc_oc=AQkwYVZI1QaGeAVvwQAJ1y31bCov0tDrGrQKYoUINVBjjSoujZWV3cYySvSH4nAqhUU&_nc_ht=scontent.fhan2-1.fna&oh=8031b4a924783da4abd7c33d8780c130&oe=5D171F96" height=40,width=400>
				<a href="http://www.wunderground.com/global/stations/48845.html?bannertypeclick=gizmotimetempbig"> <img src="http://banners.wunderground.com/weathersticker/gizmotimetempbig_both/language/www/global/stations/48845.gif" border=0 alt="Click for Vinh, Viet Nam Forecast" height=40 width=467></a>

				<h2 href="https://thanhdang198.github.io"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Demo-BTVN</h2>
			</div>

			<ul id="navbar">
				<li><a href="https://thanhdang198.github.io">Home</a></li>
				<li><a href="https://thanhdang198.github.io/tab1.html">Daily Info</a></li>
				<li><a href="https://thanhdang198.github.io/tab2.html">Weather</a></li>
				<li><a href="https://thanhdang198.github.io/tab3.html">Technology</a></li>
				<li><a href="https://thanhdang198.github.io/tab4.html">FootBall</a></li>
				<li><a href="https://fb.me/thanhdang98" class="last-link">Contact</a></li>
			</ul>

		</div>

		<div id="top-color-splash"></div>

		<div class="normal-wrapper">
				<iframe frameborder="0" marginwidth="0" marginheight="0" src="http://thienduongweb.com/tool/weather/?r=1&w=1&g=1&d=0" width="100%" height="370" scrolling="no"></iframe> 
				<!-- <a href="https://24h.com.vn" target="the-iframe">Mượn tạm 24h</a><br/><br/>
				<iframe src="https://24h.com.vn" width="100%" height="500px" name="the-iframe" frameborder="0"></iframe> -->
			<div class="one-third">
				<h2 class="no-margin-top">Welcome to my website!</h2>
				<h7>Website được lấy từ trang quantrimang.com</h7>
				<p>This website have source from quantrimang.com</p>
				<p>Thanks for visit my website</p>
				<p>Cảm ơn bạn đã ghé thăm trang web của tôi :)</p>
			</div>
			<div class="two-third">
				<img id="f-image-1" class="featured-image" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
				<img id="f-image-2" class="featured-image hidden" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
				<img id="f-image-3" class="featured-image hidden" src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.0-9/51861158_2262281154029462_2264668867143925760_n.jpg?_nc_cat=101&_nc_oc=AQlGneiuroCUI7I2del2HShig0-cv2t90kRD_zPbZC60MtUZznidOkNDrJNHwFgCi4A&_nc_ht=scontent.fhan2-1.fna&oh=5d7216e35e416304e29a09e5bf00c1da&oe=5D0E3D04" />
			</div>
		</div>

		<div id="quote-area">
			<div class="normal-wrapper">
				<h3>“makeuseof is the best website ever”</h3>
				<h4>Joe Coburn</h4>
			</div>
		</div>

		<div class="normal-wrapper">
			<div class="icon-outer">
				<div class="icon-circle">
					<i href="https://fb.me/thanhdang98" class="fa fa-facebook"></i>
				</div>
				<h5><a href="https://fb.me/thanhdang98">Facebook</a></h5>
				<!-- <a href="https://thanhdang198.github.io">Home</a> -->
				<p>Checkout My Facebook channel for more tech reviews, tutorials and giveaways!</p>
			</div>

			<div class="icon-outer">
				<div class="icon-circle">
					<i class="fa fa-phone"></i>
				</div>
				<h5><a href="tel:+84336734111">Phone</a></h5>
				<p>If you want contact me with mobilephone number, please call +84336734111.</p>
			</div>

			<div class="icon-outer">
				<div class="icon-circle">
					<i class="fa fa-dollar"></i>
				</div>
				<h5>Donate for me</h5>
				<p>Buy me a coffee.!!!</p>
			</div>
		</div>

		<div id="footer"></div>

  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

		<script type="text/javascript">
			/* JavaScript goes here, at the bottom of the page */
			$(document).ready(function() {
			    // run once the page is ready
			    var time = 2500;
			    // get the image containers
			    $im1 = $('#f-image-1');
			    $im2 = $('#f-image-2');
			    $im3 = $('#f-image-3');

			    setInterval(function(){
			    	// call function every x milliseconds (defined in time variable above)
			    	changeImage();
			    }, time);

			    var currentImage = 1;

			    function changeImage(){
			    	switch(currentImage) {
					    case 1:
					        // show image 2
					    	$im1.hide();
					    	$im2.show();
					    	$im3.hide();
					        currentImage = 2;
					        break;
					    case 2:
					    	// show image 3
					    	$im1.hide();
					    	$im2.hide();
					    	$im3.show();
					        currentImage = 3;
					        break;
					    default:
					   	    // show image 1
					    	$im1.show();
					    	$im2.hide();
					    	$im3.hide();
					        currentImage = 1;
					}
			    }
			});
		</script>
	</body>
</html>